<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:drawable="@color/green"/>
    <item android:state_pressed="false" android:drawable="@color/white"/>
    <item android:state_selected="true" android:drawable="@color/green"/>
    <item android:state_selected="false" android:drawable="@color/white"/>
    <item android:state_checked="false" android:drawable="@color/white"/>
    <item android:state_checked="true" android:drawable="@color/green"/>

</selector>