<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <!-- Menu for Vuforia -->
    <dimen name="menu_title">22sp</dimen>
    <dimen name="menu_title_padding">14sp</dimen>
    <dimen name="menu_entries_text">20sp</dimen>
    <dimen name="menu_entries_title">16sp</dimen>
    <dimen name="menu_entries_sides_padding">10dp</dimen>
    <dimen name="menu_entries_top_down_padding">15dp</dimen>
    <dimen name="menu_entries_top_down_radio_padding">7dp</dimen>
</resources>