<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/grey">

        <android.support.v7.widget.CardView
            android:id="@+id/view"
            android:layout_width="240dp"

            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/card_selecter"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/mycart_tv"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/card_selecter"
                android:gravity="center"

                android:text="@string/cart"
                android:textColor="@color/bgdark"
                android:textStyle="normal"
                android:visibility="visible" />

            <TextView

                android:id="@+id/myorders_tv"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/card_selecter"
                android:gravity="center"
                android:text="@string/orders"
                android:textColor="@color/bgdark"
                android:visibility="visible" />
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/mywishlist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/view"
            android:padding="12dp"
            android:src="@drawable/heart_red_outline_icon"
            android:tint="@color/bgdark" />


    </RelativeLayout>



    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/mybag_sub_layout"></include>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>