<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_reset_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryLight"
        android:paddingLeft="10dp">


        <TextView
            android:id="@+id/lbl_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:text="Recommended Product"
            android:textAllCaps="true"

            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/ll_reset_header"

        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Would you like to add the following product ?"
            android:textColor="@color/bgdark" />


        <ImageView
            android:id="@+id/recomProductImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/no_image" />

        <TextView
            android:id="@+id/recomProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="product name"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings"
        android:layout_marginTop="5dp"
        android:weightSum="1.0">

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight=".33"
            android:src="@drawable/delete_icon"
            android:text="cancel"
            android:textAllCaps="true" />

        <ImageView
            android:id="@+id/wishButon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight=".33"
            android:src="@drawable/heart_gren_icon"
            android:text="wishlist"
            android:textAllCaps="true" />

        <ImageView
            android:id="@+id/cartButon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight=".33"
            android:src="@drawable/cart_gren_icon"
            android:text="cart"
            android:textAllCaps="true" />
    </LinearLayout>
</RelativeLayout>