<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/ImageViewItem"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_margin="5dip" >
    </ImageView>

    <TextView
        android:id="@+id/TextViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:maxWidth="150dip"
        android:minLines="2"
        android:text="@string/book_title"
        android:textColor="#fefefe"
        android:textSize="26sp" >
    </TextView>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </TextView>

    <CheckBox
        android:id="@+id/CheckBoxSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:clickable="false"
        android:focusable="false" 
        >
    </CheckBox>

</LinearLayout>