<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_reset_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryLight"
        android:paddingLeft="10dp">


        <TextView
            android:id="@+id/lbl_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:text="new delivery mode"
            android:textAllCaps="true"

            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/ll_reset_header"

        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Change my delivery mode to:"
            android:textColor="@color/bgdark"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/radioGroupdeliveryMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/homeRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Delivery" />

            <RadioButton
                android:id="@+id/storeRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Store Pickup" />

            <RadioButton
                android:id="@+id/lockerRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Locker Pickup" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:weightSum="1.0">

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight=".33"
            android:src="@drawable/delete_icon"
            android:text="cancel"
            android:textAllCaps="true" />


        <ImageView
            android:id="@+id/okButon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight=".33"
            android:src="@drawable/tick_green"
            android:text="cart"
            android:textAllCaps="true" />
    </LinearLayout>
</RelativeLayout>